<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uygulama 02 || Horizontal Icon Bar</title>

    <script src="https://kit.fontawesome.com/aeca299997.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>

        .icon-bar {
            width: 30%;
            background-color: #666;    
            overflow:auto;
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 20px;
                color: antiquewhite;
                font-size: 30px;
                transition: all ease 0.7s;  
                float:left;
            }

                .icon-bar a:hover {
                    background-color: black;
                }

                    .active {
                        background-color: green;
                    }
    </style>

</head>

<body>

    <div class="icon-bar">

        <a class="active" href="#"><i class="fas fa-home"></i></a>
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fas fa-globe"></i></a>
        <a href="#"><i class="fas fa-trash"></i></a>

    </div>

    <script>

        $(function () {

            $(".icon-bar a").click(function () {

                $(this).addClass("active").siblings().removeClass("active");
                

            });


        });



    </script>


</body>
</html>