<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uygulama 10 || Uygulama Menüsü </title>
    
    <script src="https://kit.fontawesome.com/aeca299997.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>

        #div1{

            width:15%;
            height:auto;
            background-color:#333;

        }
        
        #ul1{
            padding:0;
            margin:0;
            text-decoration:none;
        }
        .li1{

            padding-top:12px;
            padding-bottom:12px;
            border-bottom:1px solid white;
            font-size:24px;
            text-align:center;
            text-decoration:none;

        }
        .a1{
            color:white;
            text-decoration:none;
        }
        .li1:hover{
            text-decoration:none;
            background-color:#444;
        }

    </style>

</head>

<body style="margin: 0; padding: 0; ">

    
    <!--<div id="div1">

        <ul id="ul1">

            <li class="li1">

                <a class="a1" href="uygulama_01.html">Uygulama 1</a>

            </li>

            <li class="li1">

                <a class="a1" href="uygulama_02.html">Uygulama 2</a>

            </li>
            <li class="li1">

                <a class="a1" href="uygulama_03.html">Uygulama 3</a>

            </li>

        </ul>


    </div>-->
    
    <script>

        var uygulamalar = ["uygulama_01", "uygulama_02", "uygulama_03", "uygulama_04",
            "uygulama_05","uygulama_06","uygulama_07","uygulama_08","uygulama_09", "uygulama_10", "uygulama_11",
			"uygulama_12","uygulama_13","uygulama_14"
        ]

        var div = document.createElement("div");
        div.setAttribute("id", "div1");       
        document.body.appendChild(div);

        var ul = document.createElement("ul");
        ul.setAttribute("id", "ul1");
        div.appendChild(ul);

        var x = 1;

        for (i = 0; i < uygulamalar.length; i++) {

        var li = document.createElement("li");
        li.setAttribute("class", "li1");
        ul.appendChild(li);


        var a = document.createElement("a");
            a.setAttribute("class", "a1");
            var uyg = uygulamalar[i] + ".html";
            a.setAttribute("href", uyg);
            a.innerHTML = "Uygulama " + x;
			x++;
        li.appendChild(a);



}


    </script>


</body>
</html>