<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uygulama 07 || Search Bar </title>

    <script src="https://kit.fontawesome.com/aeca299997.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        
        .nav{

            background-color:#e9e9e9;
            overflow:hidden;

        }
        
        .nav a{

            display:block;
            float:left;
            color:black;
            text-decoration:none;
            font-size:20px;
            text-align:center;
            padding:15px;

        }

        .nav a:hover{

            background-color:#ddd;
        }

        .nav a.active{
            color:white;
            background-color:deepskyblue;
        }

        .nav input[type=text]{

            padding:5px;
            border:none;
            margin-top:8px;
            font-size:20px;

        }

        .search-box{

            float:right;

        }

        .nav .search-box button{

            float:right;
            margin-top:8px;
            border:none;
            margin-right:20px;
            font-size:20px;
            padding:5px;
            background-color:#ddd;
            cursor:pointer;

        }

        .nav .search-box button:hover{
            background-color:#ccc;
        }


    </style>

</head>

<body style="margin:0;">

    <div class="nav">

        <a href="#" class="active">Anasayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">İletişim</a>

        <div class="search-box">

            <form>

                <input id="Text1" type="text" placeholder="Ara" />
                <button type="submit"><i class="fa fa-search"></i></button>

            </form>


        </div>




    </div>
    



    <script>

        



    </script>



</body>
</html>