<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uygulama 03 || Menu Icon</title>

    <script src="https://kit.fontawesome.com/aeca299997.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        
        .bar1, .bar2, .bar3{

            width:35px;
            height:5px;
            background-color:black;
            margin:8px;
            transition:0.5s;

        }

        .container{

            cursor:pointer;
            display:inline-block;
        }

        .change .bar1{

            transform:rotate(-45deg) translate(-10px, 7px);
        }
        .change .bar2{

            opacity:0;
        }

        .change .bar3{

            transform:rotate(45deg) translate(-10px, -9px);
        }


    </style>

</head>

<body>

    <div class="container" onclick="run(this)">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

    </div>

    <script>

        function run(x) {

            x.classList.toggle("change");

        }


    </script>
    


</body>
</html>