<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uygulama 06 || Accordion </title>

    <script src="https://kit.fontawesome.com/aeca299997.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        
        .accordion{

            background-color:#eee;
            color:#444;
            cursor:pointer;
            width:100%;
            text-align:left;
            padding:20px;
            border:none;
            outline:none;

        }
        
        .active, .accordion:hover{
            background-color:#ccc;
        }
        
        .panel{

            padding:10px 20px;
            display:none;

        }

        .accordion:after{

            content:"\02795";
            float:right;

        }
        .active:after{
            content:"\2796";
        }

    </style>

</head>

<body>

    <button class="accordion">Bölüm 1</button>
    <div class="panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor non justo consectetur, nec faucibus arcu eleifend. Duis a nunc nec nunc posuere volutpat. Vivamus vel viverra turpis, sed gravida elit. Integer semper venenatis sapien. Nulla ut faucibus est, a ullamcorper sapien. Fusce commodo ex sed accumsan dapibus. Fusce tincidunt est et sapien placerat, sit amet congue odio auctor. Duis eleifend, arcu et varius pulvinar, lorem nunc dictum nisi, sed iaculis felis orci et purus. Suspendisse risus elit, laoreet sed est ac, venenatis semper urna. Pellentesque vel justo urna.</div>
    <button class="accordion">Bölüm 2</button>
    <div class="panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor non justo consectetur, nec faucibus arcu eleifend. Duis a nunc nec nunc posuere volutpat. Vivamus vel viverra turpis, sed gravida elit. Integer semper venenatis sapien. Nulla ut faucibus est, a ullamcorper sapien. Fusce commodo ex sed accumsan dapibus. Fusce tincidunt est et sapien placerat, sit amet congue odio auctor. Duis eleifend, arcu et varius pulvinar, lorem nunc dictum nisi, sed iaculis felis orci et purus. Suspendisse risus elit, laoreet sed est ac, venenatis semper urna. Pellentesque vel justo urna.</div>
    <button class="accordion">Bölüm 3</button>
    <div class="panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tortor non justo consectetur, nec faucibus arcu eleifend. Duis a nunc nec nunc posuere volutpat. Vivamus vel viverra turpis, sed gravida elit. Integer semper venenatis sapien. Nulla ut faucibus est, a ullamcorper sapien. Fusce commodo ex sed accumsan dapibus. Fusce tincidunt est et sapien placerat, sit amet congue odio auctor. Duis eleifend, arcu et varius pulvinar, lorem nunc dictum nisi, sed iaculis felis orci et purus. Suspendisse risus elit, laoreet sed est ac, venenatis semper urna. Pellentesque vel justo urna.</div>

    <script>

        var a = document.getElementsByClassName("accordion");

        for (i = 0; i < a.length; i++) {

            a[i].addEventListener("click", function () {

                this.classList.toggle("active");

                var b = this.nextElementSibling;

                if (b.style.display === "block") {
                    b.style.display = "none";
                }
                else {
                    b.style.display = "block";
                }

            });

        }



    </script>



</body>
</html>